{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "except-gifts.gl.joinmc.link",
          "assigned_srv": "except-gifts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38c8c40b-8f0c-4f0a-80fb-fbf52116ee87",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55814,
          "port_start": 55813,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T20:39:18.093019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d59b8e4-f63a-4a23-96d9-8910a9c6fe28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebcaffbc-8d9f-4054-9573-5505ce679f20",
          "agent_name": "from-key-3528",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
