{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "those-creation.gl.joinmc.link",
          "assigned_srv": "those-creation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de547174-2bc1-46ce-a5b4-e9119252525a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20451,
          "port_start": 20450,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T23:27:29.169553Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da91cbf1-2645-4d6c-acaf-65ae116dab5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3695324e-ddb1-4e05-9922-66ce8ade54c3",
          "agent_name": "from-key-00c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
