{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "early-spine.gl.joinmc.link",
          "assigned_srv": "early-spine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec64fc7b-5553-4c4b-b9f1-ca0e4ecf7ab9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22507,
          "port_start": 22506,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T21:19:56.365155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22dd6414-9f62-4b26-a65f-42299c66e4ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6c6a4ae-2383-4ef8-8602-3b6f58f8b9b7",
          "agent_name": "from-key-d128",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
